# android-black-box

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/edvard/blackbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/edvard/blackbox/: MainActivity.kt
app/src/main/java/pro/edvard/blackbox/di/: MyApplication.kt
app/src/main/java/pro/edvard/blackbox/model/: Level.kt
app/src/main/java/pro/edvard/blackbox/ui/common/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/pro/edvard/blackbox/ui/gameMenu/: GameMenuFragment.kt
app/src/main/java/pro/edvard/blackbox/ui/play/: PlayFragment.kt  PlayPresenter.kt  PlayViewModel.kt
app/src/main/java/pro/edvard/blackbox/ui/splash/: SplashFragment.kt
app/src/main/java/pro/edvard/blackbox/ui/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/pro/edvard/blackbox/util/: Extention.kt  K.kt  NetworkConnection.kt
app/src/main/res/drawable/: ic_wifi_signal.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_menu.xml  fragment_play.xml  fragment_splash.xml  fragment_web_view.xml
app/src/main/res/layout-land/: fragment_play.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/edvard/blackbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
