<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="pro.edvard.blackbox.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="pro.edvard.blackbox.ui.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <action
            android:id="@+id/action_webViewFragment_to_gameMenuFragment"
            app:destination="@id/gameMenuFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/webViewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/gameMenuFragment"
        android:name="pro.edvard.blackbox.ui.gameMenu.GameMenuFragment"
        android:label="fragment_game_menu"
        tools:layout="@layout/fragment_game_menu" >
        <action
            android:id="@+id/action_gameMenuFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/gameMenuFragment"/>
        <action
            android:id="@+id/action_gameMenuFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="pro.edvard.blackbox.ui.play.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_gameMenuFragment"
            app:destination="@id/gameMenuFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/playFragment"/>
    </fragment>
</navigation>